NETWORK=mainnet

POSTGRES_DB=cardano
POSTGRES_PASSWORD=dbpass

ADALITE_BACKEND_HOST_PORT=8080
ADALITE_SUBMIT_API_HOST_PORT=8100
CARDANO_NODE_PORT=3001
DB_HOST_PORT=5432

DATA_PATH=/some/path

SLACK_TOKEN=
SLACK_CHANNEL=
CORS_ENABLED_FOR="http://localhost:*,http://www.google.com"
RECOMMENDED_POOLS="ce19882fd62e79faa113fcaef93950a4f0a5913b20a0689911b6f62d, 04c60c78417132a195cbb74975346462410f72612952a7c4ade7e438"
